@charset "utf-8";
body {
  width:180;
  height:130;
  padding:0;	
  margin:0;
  font-size: 12px;
  font-family:'微软雅黑';
}
a{color:#3366BB;
text-decoration:none;}
*
{
	margin:0;
	list-style:none;
	padding:0;}
#select1 {
width:150;
}
#select2 {
width:150;
}
#select3 {
width:150;
}
#main {
width:180;
margin:0px auto;
text-align:center;
}
#setting {
width:180;
}
#main
{
	width:270px;
	height:150px;
	background:url(../imgs/theme/bg.png) no-repeat;}
#main p span
{
	font-weight:bold;
	font-size:14px;
	color:#000;
	padding-right:15px;}
#main p
{
	color:#fff;
	height:30px;
	line-height:30px;
	padding-left:25px;
	text-align:left;}
#main p a
{
float:right;
margin-right:5px;
font-size:12px;}
#main p .banquan
{color:#656565;}
#main ul
{
	width:242px;
	}
#main ul li
{
	/*background:url(../imgs/theme/select1.png) no-repeat;*/
	border:none;
	width:243px;
	line-height:28px;
	font-size:13px;
	text-align:left;
	float:left;
	padding-left:10px;
	margin-bottom:10px;
	display:inline;
	color:#656565;
	height:28px;}
/*#main ul li.city
{
	width:118px;
	margin-right:5px;
	//background:url(../imgs/theme/cy.png) no-repeat;}
#main ul li.District
{
	width:118px;
	//background:url(../imgs/theme/cy.png) no-repeat;}
	*/
select{
width:150;
}
.clear
{
	clear:both;}