@charset "utf-8";
*.*{
	margin:0px;
	padding:0px;
	color:#FFFFFF;
	font-size:12px;
}
body{
font-family:'微软雅黑';}
a{color:#3366BB;
text-decoration:none;}
#contain_main{
	width: 270px;
	height: 300px;
	float:left;
	border: 1px solid #B0C2D6;
	background: #41A0BE url(../imgs/theme/forest_main_bg.png) repeat-x 0px -1px;
}
#head_info{
	width:260px;
	padding-left:0px;
	height:30px;
	font-size:14px;
	float:left;
}
#head_info p{
	line-height:30px;
	font-size:12px;
	text-align:right;
}
#head_info #cityName{
	font-size:14px;
	color:#000000;
	font-weight:bold;
	letter-spacing:0px;
	margin-right:4px;
	width:102px;
	position:relative;
	text-align:left;
}
#main_content{
	width:270px;
	height:155px;
	float:left;
}
#main_content p{
	margin-left:10px;
	line-height:18px;
}
#info_left, #info_middle, #info_right{
	width: 89px;
	height:146px;
	line-height:21px;
	float: left;
	text-align:center;
	font-size:14px;
	background: url(../imgs/theme/forest_3cols_split.png) no-repeat right -1px;
}
#main_content p.black_title{
	margin-top:10px;
	color:#000000;
	line-height:22px;
	text-align:center;
	font-size:12px;
	margin-left:0px;
}
.iconShowDiv{
	width:100%;
	height:56px;
	float:left;
	text-align:center;
}
.iconShowDiv .inner{
	height:30px;
	width:70px;
	margin:13px auto;
}
.iconShowDiv img{
	margin-right:4px;
}
#viewDiv{
	height:25px;
	width:100%;
	float:left;
	line-height:25px;
}
#viewDiv a{
	width:91px;
	height:29px;
	border:none;
	background: url(../imgs/theme/forest_btn7.png) no-repeat right -1px;
	margin-right:4px;
	display:block;
}
#info_foot{
	height: 90px;
	width: 270px;
	float:left;
}
#info_foot p{
	line-height:18px;
	font-size:12px;
	padding: 0px 5px;
}
.zs{
	height: 30;
	width: 270;
}








