*.*{
	margin:0px;
	padding:0px;
	border:0px;
}
a{
border:0px;}
body{
	font-family:"微软雅黑";
}
#main_container{
	background:url("../imgs/theme/index_main_bg.png") repeat-x;
	color:#FFFFFF;
}
p{
	font-size:12px;
}
#picInfo {
	width: 270px;
	height: 150px;
}
#headInfo{
	height:30px;
	float:left;
	margin:0px 5px;
	text-align:left;
	width:100%;
}
#headInfo p{
	line-height:28px;
	font-size:14px;
}
#innerRight {
	width: 130px;
	height: 94px;
	float: right;
}
#rightTitle{
	height:28px;
	float:left;
	width:130px;
	background:url("../imgs/theme/index_rt_bg.png") repeat-x;
	text-align:left;
}
#rightTitle p{
	line-height:28px;
}
#rightTitle span#mainTmp{
	font-family:"微软雅黑";
	font-weight:bold;
	font-size:24px;
	margin-left:8px;
}
#rightTitle span#mainTmpzw{
	font-family:"微软雅黑";
	font-weight:bold;
	font-size:12px;
	margin-left:8px;
}
#rightContent{
	float:left;
	text-align:left;
}
#rightContent p{
	line-height:160%;
	font-size:13px;
	margin:0px;
}
#innerLeft {
	position:relative;
	width: 140px;
	height: 94px;
	float: left;
	background-position: 35% -10px; 
	background-repeat : no-repeat;
}
#alarmDiv{
	position:absolute;
	bottom:0px;
	margin-left:5px;
	overflow:hidden;
	width:120px;
	top:80px;
	
}
#alarmDiv a{
	color:#C90000;
	text-decoration:underline;
	font-size:12px;
}
#alarm, #refresh{
	width:16px;
	height:16px;
	display:inline-block;
	margin-right:4px;
	float:left;
}
#alarm{
	background:#FFCC00;
	position:relative;
	top:5px;
}
#innerFoot {
	width: 100%;
	height: 26px;
	float:left;
	line-height:26px;
}
#divcityName{
	width: 102px;
	margin-left:3px;
	font-size:14px;
	font-weight:bold;
	float: left;
	text-align:left;
	position:relative;
	top:-25px;
}
#refresh{
	background: url(../imgs/theme/refresh.png) no-repeat;
	margin-top:5px;
}
#divmarqueee{
	width: 165px;
	height:26px;
	overflow:hidden;
	float: right;
	position:relative;
	top:-23px;
}
#divmarqueee ul li
{
font-size:12px;
list-style-type:none;
line-height:25px;
height:25px;}