<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>weather forecast</title>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<link rel="stylesheet" href="css/forcecase.css" type="text/css"></link>
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
	var cityId=System.Gadget.document.parentWindow.genCityId();
	//var cityId = 101010100;
	$().ready(function (){
		getInfo();
		myflush();
	});
	function getInfo(){
  				$.ajax({
				type: "GET",
				url: "http://data.weather.com.cn/forecast/"+cityId+".html", 
			   	cache: false,
			   	data: {}, 
			   	dataType: "json",
			   	success: function(result){
			   		var cityName=result.weatherinfo.city;
			   		var temp1=result.weatherinfo.temp1;
			   		var temp2=result.weatherinfo.temp2;
			   		var temp3=result.weatherinfo.temp3;
			   		var temp4=result.weatherinfo.temp4;
			   		var temp5=result.weatherinfo.temp5;
			   		var temp6=result.weatherinfo.temp6;

			   		var weather1=result.weatherinfo.weather1;
			   		var weather2=result.weatherinfo.weather2;
			   		var weather3=result.weatherinfo.weather3;
			   		var weather4=result.weatherinfo.weather4;
			   		var weather5=result.weatherinfo.weather5;
			   		var weather6=result.weatherinfo.weather6;

			   		var wind1=result.weatherinfo.wind1;
			   		var wind2=result.weatherinfo.wind2;
			   		var wind3=result.weatherinfo.wind3;
			   		var wind4=result.weatherinfo.wind4;
			   		var wind5=result.weatherinfo.wind5;
			   		var wind6=result.weatherinfo.wind6;

			   		var date_y=result.weatherinfo.date_y;
					var date_fchh=result.weatherinfo.fchh;
			   		var dt=new Date();
			   		var dt2=new Date(dt.getTime() + 1000 * 60 * 60 * 24);
			   		var dt3=new Date(dt2.getTime() + 1000 * 60 * 60 * 24);
			   		var showdt1=dt.getDate()+"日";
			   		var showdt2=dt2.getDate()+"日";
			   		var showdt3=dt3.getDate()+"日";
			   		var week=result.weatherinfo.week;
			   		var week2="";
			   		var week3="";
			   		if(week=="星期一"){week2="星期二",week3="星期三";}
			   		if(week=="星期二"){week2="星期三",week3="星期四";}
			   		if(week=="星期三"){week2="星期四",week3="星期五";}
			   		if(week=="星期四"){week2="星期五",week3="星期六";}
			   		if(week=="星期五"){week2="星期六",week3="星期日";}
			   		if(week=="星期六"){week2="星期日",week3="星期一";}
			   		if(week=="星期日"){week2="星期一",week3="星期二";}
			   		var img1=result.weatherinfo.img1;
			   		var image1=img1<10?("0"+img1):img1;
			   		
			   		var img2=result.weatherinfo.img2;
			   		var image2=img2==99?image1:(img2<10?("0"+img2):img2);
			   		
			   		var img3=result.weatherinfo.img3;
			   		var image3=img3<10?("0"+img3):img3;
			   		
			   		var img4=result.weatherinfo.img4;
			   		var image4=img4==99?image3:(img4<10?("0"+img4):img4);
			   		
			   		var img5=result.weatherinfo.img5;
			   		var image5=img5<10?("0"+img5):img5;
			   		
			   		var img6=result.weatherinfo.img6;
			   		var image6=img6==99?image5:(img6<10?("0"+img6):img6);
			   		
			   		var img_title1=result.weatherinfo.img_title1;
			   		var img_title2=result.weatherinfo.img_title2;
			   		var img_title3=result.weatherinfo.img_title3;
			   		var img_title4=result.weatherinfo.img_title4;
			   		var img_title5=result.weatherinfo.img_title5;
			   		var img_title6=result.weatherinfo.img_title6;
			   		
			   		var index_ag=result.weatherinfo.index_ag;
					var dayd="";
					var dayn="";
					if(date_fchh<18){
						dayd="day/d";
						dayn="night/n";
					}else{
						dayd="night/n";
						dayn="day/d";
					}
			   		$("#head_info").html("<p><span id='cityName' style='positon:relative; left:-30px;'>"+cityName+" </span><a href='http://www.weather.com.cn' target='_blank'>数据来源：中国天气网</a></p>");

			   		if(wind1.length>8)
					 {
					 	$("#info_left").html("<p class='black_title'>"+showdt1+week+"</p><div class='iconShowDiv'><div class='inner'><img class='images' src='imgs/30small/"+dayd+image1+".png' alt='"+img_title1+"'></img><img class='images' src='imgs/30small/"+dayn+image2+".png' alt='"+img_title2+"'></img></div></div><p>"+temp1+"</p><p>"+weather1+"</p><marquee onmouseover='this.stop()' onmouseout='this.start()'  height='20px' width='89px' direction='left' scrollAmount=3 ><p>"+wind1+"</p></marquee>");
					 }
					 else if(weather1.length>8)
					 {
					 	$("#info_left").html("<p class='black_title'>"+showdt1+week+"</p><div class='iconShowDiv'><div class='inner'><img class='images' src='imgs/30small/"+dayd+image1+".png' alt='"+img_title1+"'></img><img class='images' src='imgs/30small/"+dayn+image2+".png' alt='"+img_title2+"'></img></div></div><p>"+temp1+"</p><marquee onmouseover='this.stop()' onmouseout='this.start()'  height='20px' width='89px' direction='left' scrollAmount=3 ><p>"+weather1+"</p></marquee><p>"+wind1+"</p>");
					 }
					 else
					 {
					 	$("#info_left").html("<p class='black_title'>"+showdt1+week+"</p><div class='iconShowDiv'><div class='inner'><img class='images' src='imgs/30small/"+dayd+image1+".png' alt='"+img_title1+"'></img><img class='images' src='imgs/30small/"+dayn+image2+".png' alt='"+img_title2+"'></img></div></div><p>"+temp1+"</p><p>"+weather1+"</p><p>"+wind1+"</p>");
					 }
					 if(wind2.length>8)
					 {
					 	$("#info_middle").html("<p class='black_title'>"+showdt2+week2+"</p><div class='iconShowDiv'><div class='inner'><img class='images'  src='imgs/30small/"+dayd+image3+".png' alt='"+img_title3+"'></img><img class='images' src='imgs/30small/"+dayn+image4+".png' alt='"+img_title4+"'></img></div></div><p>"+temp2+"</p><p>"+weather2+"</p><marquee onmouseover='this.stop()' onmouseout='this.start()'  height='20px' width='89px' direction='left' scrollAmount=3 ><p>"+wind2+"</p></marquee>");
					 }
					 else if(weather2.length>8)
					 {
					 	$("#info_middle").html("<p class='black_title'>"+showdt2+week2+"</p><div class='iconShowDiv'><div class='inner'><img class='images'  src='imgs/30small/"+dayd+image3+".png' alt='"+img_title3+"'></img><img class='images' src='imgs/30small/"+dayn+image4+".png' alt='"+img_title4+"'></img></div></div><p>"+temp2+"</p><marquee onmouseover='this.stop()' onmouseout='this.start()'  height='20px' width='89px' direction='left' scrollAmount=3 ><p>"+weather2+"</p></marquee><p>"+wind2+"</p>");
					 }
					 else
					 {
					 	$("#info_middle").html("<p class='black_title'>"+showdt2+week2+"</p><div class='iconShowDiv'><div class='inner'><img class='images'  src='imgs/30small/"+dayd+image3+".png' alt='"+img_title3+"'></img><img class='images' src='imgs/30small/"+dayn+image4+".png' alt='"+img_title4+"'></img></div></div><p>"+temp2+"</p><p>"+weather2+"</p><p>"+wind2+"</p>");
					 }
			   		
					if(wind3.length>8)
					{
						$("#info_right").html("<p class='black_title'>"+showdt3+week3+"</p><div class='iconShowDiv'><div class='inner'><img class='images'  src='imgs/30small/"+dayd+image5+".png' alt='"+img_title5+"'></img><img class='images' src='imgs/30small/"+dayn+image6+".png' alt='"+img_title6+"'></img></div></div><p>"+temp3+"</p><p>"+weather3+"</p><marquee onmouseover='this.stop()' onmouseout='this.start()'  height='20px' width='89px' direction='left' scrollAmount=3 ><p>"+wind3+"</p></marquee>");
					}
					else if(weather3.length>8)
					{
						$("#info_right").html("<p class='black_title'>"+showdt3+week3+"</p><div class='iconShowDiv'><div class='inner'><img class='images'  src='imgs/30small/"+dayd+image5+".png' alt='"+img_title5+"'></img><img class='images' src='imgs/30small/"+dayn+image6+".png' alt='"+img_title6+"'></img></div></div><p>"+temp3+"</p><marquee onmouseover='this.stop()' onmouseout='this.start()'  height='20px' width='89px' direction='left' scrollAmount=3 ><p>"+weather3+"</p></marquee><p>"+wind3+"</p>");
					}
					else
					{
						$("#info_right").html("<p class='black_title'>"+showdt3+week3+"</p><div class='iconShowDiv'><div class='inner'><img class='images'  src='imgs/30small/"+dayd+image5+".png' alt='"+img_title5+"'></img><img class='images' src='imgs/30small/"+dayn+image6+".png' alt='"+img_title6+"'></img></div></div><p>"+temp3+"</p><p>"+weather3+"</p><p>"+wind3+"</p>");
					}
                    
					$("#viewDiv").html("<a href='http://www.weather.com.cn/weather/"+cityId+".shtml' target='_blank'></a>");
			   		getZS();
			   		 
			   	},
			   	error: function(e){
			   		alert(e);
			   	}
			});
  	}
  	
  	function getZS(){
		$.ajax( {
		type : "GET",
		url : "http://data.weather.com.cn/zsLenovo/" + cityId + ".html",
		cache : false,
		data : {},
		dataType : "json",
		success : function (result){
			var ac_name=result.zs[0].name;
			var ac_hint=result.zs[0].hint;
			var ac_des=result.zs[0].des;

			var ag_name=result.zs[1].name;
			var ag_hint=result.zs[1].hint;
			var ag_des=result.zs[1].des;

			var cl_name=result.zs[2].name;
			var cl_hint =result.zs[2].hint;
			var cl_des =result.zs[2].des;

			var co_name =result.zs[3].name;
			var co_hint =result.zs[3].hint;
			var co_des =result.zs[3].des;

			var ct_name =result.zs[4].name;
			var ct_hint =result.zs[4].hint;
			var ct_des =result.zs[4].des;

			$("#ac").html("<P>"+ac_name+": "+ac_hint+"</font></P><p><font size=2>"+ac_des+"</font></p>");
			$("#ag").html("<P>"+ag_name+": "+ag_hint+"</font></P><p><font size=2>"+ag_des+"</font></p>");
			$("#cl").html("<P>"+cl_name+": "+cl_hint+"</font></P><p><font size=2>"+cl_des+"</font></p>");
			$("#co").html("<P>"+co_name+": "+co_hint+"</font></P><p><font size=2>"+co_des+"</font></p>");
			$("#ct").html("<P>"+ct_name+": "+ct_hint+"</font></P><p><font size=2>"+ct_des+"</font></p>");
			//startmarquee(100,80,5000,0); 
			startmarquee2();
		},
		error : function(e) {
			alert(e);
		}
	});
	}
	function myflush(){
		date=new Date();
		if((date.getHours()==7&&date.getMinutes()==30)
		||(date.getHours()==11&&date.getMinutes()==30)
		||(date.getHours()==17&&date.getMinutes()==30)){
			getInfo();
		}
		date=null;
		setTimeout("myflush()",60*1000);
	}

	function startmarquee(lh,speed,delay,index){ 
	var t; 
	var p=false; 
	var o=document.getElementById("marqueee"+index); 
	o.innerHTML+=o.innerHTML;
	o.onmouseover=function(){p=true} 
	o.onmouseout=function(){p=false} 
	o.scrollTop = 0; 
		function start(){ 
			t=setInterval(scrolling,speed); 
			if(!p) o.scrollTop += 2; 
		} 
		function scrolling(){ 
			if(o.scrollTop%lh!=0){ 
				o.scrollTop += 2; 
				if(o.scrollTop>=o.scrollHeight/2)
				o.scrollTop = 0; 
			}else{ 
				clearInterval(t); 
				setTimeout(start,delay); 
			} 
		} 
	setTimeout(start,delay); 
	} 	
	function startmarquee2(){
	 var i = 0;
	 var t = $('.zs').hide().length; 
	 $('.zs').hide().eq(i++).fadeIn(1000);
	 var tmp = setInterval(function(){
        $('.zs').hide().eq(i++).fadeIn(1000);
		i %= t;
    }, 5000);   
	}
</script>
</head>
<body style="width:270px;height:300px;overflow: hidden;">
    <div id="contain_main" >
    	<div id="head_info"></div>
    	<div id="info_left"></div>
    	<div id="info_middle"></div>
    	<div id="info_right" style="background:none;"></div>
		<div id='viewDiv' align="right"></div>
    	<div id="info_foot">
    		<div id="marqueee0" style="height: 90px; overflow:  hidden"">
    		<div class="zs" id='ac' ></div>
    		<div class="zs" id='ag' ></div>
    		<div class="zs" id='cl'  ></div>
    		<div class="zs" id='co' ></div>
    		<div class="zs" id='ct' ></div>
			</div>
       	</div>
		<span id="citynameid" style="display:none"></span>
    </div>
  </body>
</html>
