<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>china weather index</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/json2.js"></script>
		<script type="text/javascript" src="js/marquee.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
    </head>    
		<link rel="stylesheet" href="css/weatherIndex.css" type="text/css"></link>

<script type="text/javascript">
	$().ready(function() {
	locateUser(function(data){
		getInfo(data);
	});
	//getInfo("101010100");//101271101
	});
</script>
	<body style="width:270px;height:150px;overflow: hidden;">
			<div id="main_container" align="left">
				<div id="picInfo"  onclick='showFlyout();' style="cursor:hand">
					<div id='headInfo' ></div>
					<div id='innerLeft' align='left'>
						
					</div>
					<div id='innerRight' >
						<div id='rightTitle'></div>
						<div id='rightContent'></div>
					</div>
				</div>
				<div id='innerFoot'>
					    <div id='alarmDiv' style="positon:relative;top:105px;left:0px;"></div>
						<div align='left' id='divcityName'><a href='javascript:void(0);' id='refresh' onclick= 'myRefresh();'></a></div>
						<div id='divmarqueee'></div>
					</div>
			</div>
	</body>
</html>