<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>    
<title>天气预报</title>
<link href="css/city.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/setting.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body onLoad="initSettingPanel();" style="width:270px;height:150px;overflow: hidden;">
<div id="setting">
<div id="main">
  <p><a href='http://www.weather.com.cn' target='_blank'>中国天气网</a><a class="banquan">版权所有：</a><span id="cityname" style="position:relative; left:-15px;">北京</span></p>
  <!--select id="Province" name="Select1"></select><br>
  <select id="City" name="Select2" style="width:95px"></select><br>
  <select id="District" name="Select3" style="width:95px"></select><br><br-->
  <ul>
  	<li>请选择省份&nbsp;&nbsp;<select id="Province" name="Select1"></select></li>
    <li class="city" >请选择地区&nbsp;&nbsp;<select id="City" name="Select2" ></select></li>
    <li class="District" >请选择县/区&nbsp;<select id="District" name="Select3" ></select></li>
  </ul>
  <div class="clear" ></div>
  <span id="yourcity" style="display:'none'">自动获取</span>
</div>
</div>
</body>
</html>